# SkiResort

./: .gitignore
SkiResort/: SkiResort.sln
SkiResort/src/Frontend/SkiResort.Frontend.Infrastructure/: SkiResort.Frontend.Infrastructure.csproj
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/: HttpApiClientFactory.cs  IHttpApiClientFactory.cs  Program.cs  SkiResort.Frontend.Presentation.csproj  _Imports.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Components/: App.razor  _Imports.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Components/Layout/: MainLayout.razor  NavMenu.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Components/Pages/: ClientEventChart.razor  ClientEventCount.razor  Clients.razor  DatabaseLog.razor  Home.razor  InstructorLessonCount.razor  Login.razor  Roles.razor  Slopes.razor  UserLog.razor  Users.razor  WeatherReport.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Components/Pages/Actions/: AddClient.razor  UpdateClient.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Properties/: launchSettings.json
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Services/: SessionStorageAccessor.cs
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/Shared/: MainLayout.razor  NavMenu.razor
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/wwwroot/: app.css
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/wwwroot/css/: custom.css
SkiResort/src/Frontend/SkiResort.Frontend.Presentation/wwwroot/js/: SessionStorageAccessor.js  chart.js  fileImporter.js  fileSaver.js
SkiResort/src/SkiResort.Application/: SkiResort.Application.csproj
SkiResort/src/SkiResort.Application/Repositories/: IEntityRepositoryBase.cs
SkiResort/src/SkiResort.Contracts/: LoginModel.cs  LoginResponse.cs  PaginationRequest.cs  PaginationSortingRequest.cs
SkiResort/src/SkiResort.Domain/: IKeyedEntity.cs  SkiResort.Domain.csproj
SkiResort/src/SkiResort.Domain/dbo/: Booking.cs  Client.cs  ClientEventCount.cs  ClientEventCountModel.cs  DatabaseLogModel.cs  Employee.cs  Equipment.cs  EquipmentRental.cs  Event.cs  Instructor.cs  InstructorLessonCount.cs  InstructorLessonCountModel.cs  MaintenanceRequest.cs  Payroll.cs  Role.cs  Room.cs  Service.cs  ServiceOrder.cs  SkiLesson.cs  Slope.cs  Ticket.cs  User.cs  UserLogModel.cs  WeatherReport.cs
SkiResort/src/SkiResort.Infrastructure/: SkiResort.Infrastructure.csproj
SkiResort/src/SkiResort.Infrastructure/Database/: SkiResortInternalContext.cs
SkiResort/src/SkiResort.Presentation/: Program.cs  SkiResort.Presentation.csproj  SkiResort.Presentation.http  WeatherForecast.cs  appsettings.Development.json
SkiResort/src/SkiResort.Presentation/Controllers/: BookingController.cs  ClientController.cs  ClientEventCountController.cs  DatabaseLogController.cs  EmployeeController.cs  EquipmentController.cs  EquipmentRentalController.cs  EventController.cs  InstructorController.cs  InstructorLessonsCountController.cs  LoginController.cs  MaintenanceRequestController.cs  PayrollController.cs  RoleController.cs  RoomController.cs  SeedController.cs  ServiceController.cs  ServiceOrderController.cs  SkiLessonController.cs  SlopeController.cs  TicketController.cs  UserController.cs  UserLogController.cs  WeatherForecastController.cs  WeatherReportController.cs
SkiResort/src/SkiResort.Presentation/Extensions/: QueryableExtensions.cs
SkiResort/src/SkiResort.Presentation/Properties/: launchSettings.json
(+86 files in other folders)
