<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkiResort.Frontend.Infrastructure\SkiResort.Frontend.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modals\" />
  </ItemGroup>

</Project>
